VITE_API_URL=http://localhost:8000
DATABASE_URL=postgresql://neondb_owner:npg_ajyx3ZVSs9Fm@ep-billowing-shape-a6scej6m.us-west-2.aws.neon.tech/neondb?sslmode=require
NEXT_PUBLIC_API_URL=http://0.0.0.0:8001
